*
	font-family: Arial, Helvetica, sans-serif
	scrollbar-color: #e6e6e6  #fff
	scrollbar-width: thin

*::-webkit-scrollbar
	height: 5px
	background-color: #fff

*::-webkit-scrollbar-thumb
	background-color:  #e6e6e6

body
	margin: 0

input::-webkit-search-cancel-button
	display: none

ul
	list-style: none
	padding-left: 0

a
	text-decoration: none

.hidden
	display: none