.subheader
	padding: 0 40px
	.search-form
		display: flex
		justify-content: space-around
		padding-top: 32px
		&__field
			@include search_size
			position: relative
			width: 90%
			input
				padding: 13px 56px
				height: 40px
				width: 100%
				border: 1px solid #c7c7c7
				border-radius: 5px 0 0 5px
			label
				position: relative
				&::after, &::before
					content: ""
					position: absolute
					left: 16px
					top: 50%
					transform: translateY(-50%)
					width: 17px
					height: 17px
					background: url("data:image/svg+xml,%3Csvg width='17' height='17' viewBox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.45614 14.5819C3.35526 14.5819 0 11.2845 0 7.25431C0 3.29741 3.35526 0 7.45614 0C11.557 0 14.9123 3.29741 14.9123 7.32759C14.8377 11.3578 11.557 14.5819 7.45614 14.5819ZM7.45614 1.46552C4.17544 1.46552 1.49123 4.10345 1.49123 7.32759C1.49123 10.5517 4.17544 13.1897 7.45614 13.1897C10.7368 13.1897 13.4211 10.5517 13.4211 7.32759C13.3465 4.10345 10.7368 1.46552 7.45614 1.46552Z' fill='black'/%3E%3Cpath d='M3.28077 7.3276H2.53516C2.53516 4.68967 4.772 2.49139 7.45621 2.49139V3.22415C5.14481 3.22415 3.28077 5.05605 3.28077 7.3276Z' fill='black'/%3E%3Cpath d='M16.2543 17C16.0306 17 15.8815 16.9267 15.7324 16.7802L11.5569 12.6767C11.2587 12.3836 11.2587 11.944 11.5569 11.6509C11.8552 11.3578 12.3025 11.3578 12.6008 11.6509L16.7762 15.7543C17.0745 16.0474 17.0745 16.4871 16.7762 16.7802C16.7017 16.9267 16.478 17 16.2543 17Z' fill='black'/%3E%3C/svg%3E%0A") no-repeat
				&::before
					left: 45px
					width: 2px
					opacity: 0.5
					background: #000
			span
				cursor: pointer
				&::after
					content: ""
					position: absolute
					right: 16px
					top: 50%
					transform: translateY(-50%)
					width: 10px
					height: 10px
					background: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.571429 10C0.4 10 0.285714 9.94286 0.171429 9.82857C-0.0571429 9.6 -0.0571429 9.25714 0.171429 9.02857L9.02857 0.171429C9.25714 -0.0571429 9.6 -0.0571429 9.82857 0.171429C10.0571 0.4 10.0571 0.742857 9.82857 0.971429L0.971429 9.82857C0.857143 9.94286 0.742857 10 0.571429 10Z' fill='%23989898'/%3E%3Cpath d='M9.42857 10C9.25714 10 9.14286 9.94286 9.02857 9.82857L0.171429 0.971429C-0.0571429 0.742857 -0.0571429 0.4 0.171429 0.171429C0.4 -0.0571429 0.742857 -0.0571429 0.971429 0.171429L9.82857 9.02857C10.0571 9.25714 10.0571 9.6 9.82857 9.82857C9.71429 9.94286 9.54286 10 9.42857 10Z' fill='%23989898'/%3E%3C/svg%3E%0A") no-repeat
		&__btn
			@include search_size
			padding: 12px 52px
			background-color: #F1BD45
			outline: none
			border: 1px solid #F1BD45
			border-radius: 0 3px 3px 0
			&:hover
				background-color: #facf6a
				cursor: pointer
		&__close
			@include search_size
			padding: 12px 28px
			margin-left: 11px
			border: 1px solid #DEDEDE
			border-radius: 3px 
			&:hover
				background-color: #b6b6b6
				cursor: pointer
	.title
		position: relative
		display: flex
		padding-top: 32px
		&::after
			content: ""
			position: absolute
			right: 0px
			top: 96px
			height: 110px
			width: 30%
			background: linear-gradient(to right,rgba(255,255,255, 0), rgba(255,255,255,1))
			z-index: 1
		&__main
			font-size: 28px
			align-self: baseline
			margin-right: 5px
		&__sub
			margin-left: 19px
			color: #8B8B8B
			align-self: baseline
	.nav
		display: flex
		padding: 32px 0 3px 0
		white-space: nowrap
		overflow-x: auto
		overflow-y: hidden
		.category
			position: relative
			display: flex
			padding-left: 20px
			border-left: 1px solid #B9B9B9
			&:first-child
				position: relative
				padding-left: 0
				border-left: none
			&__logo
				border-radius: 3px
				height: 60px
			&__decription
				display: flex
				flex-direction: column
				justify-content: space-around
				padding: 7px 20px 9px 10px
				.category__count
					color: #8B8B8B
					font-size: 12px






